DRYRUN=false
DOMAIN=yourdomain.com
SUBDOMAIN=gptj.api
NGINX_PATH=./nginx_proxyvm.conf
CERTS_PATH=/path/to/certs/
DNS_KEYS=/path/to/keys/
MODEL_DIR=/your/path/to/model/step_383500
TPU_NAME=YOUR_TPU_NAME